{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "radar-ayudas",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3002,
      "cwd": "/Users/victorrivero/radar-ayudas"
    }
  ]
}
